<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Orders App</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Task</tab>
    <tab>OrderFulfillmentReduced__c</tab>
    <tab>standard-report</tab>
    <tab>Consent__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Orders_App_UtilityBar</utilityBar>
</CustomApplication>
